let
    Source = Csv.Document(Web.Contents("https://api.ona.io/api/v1/data/825318.csv"),[Delimiter=",", Columns=114, Encoding=65001, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"start", type datetimezone}, {"end", type datetimezone}, {"today", type date}, {"deviceid", type text}, {"group1/member", Int64.Type}, {"group1/NAME", type text}, {"group1/region", Int64.Type}, {"group1/district", Int64.Type}, {"group1/areas", Int64.Type}, {"group1/report", Int64.Type}, {"group1/bi", type text}, {"group1/monthly", Int64.Type}, {"group1/date", type date}, {"group2/group2.1/amount_rainfall", type text}, {"group2/group2.1/rainfall_category", Int64.Type}, {"group2/group2.1/cummulative_rainfall_present", type text}, {"group2/group2.1/cummulative_rainfall_2000-2008", type text}, {"group2/group2.1/cummulative_rainfall_drought", type text}, {"group2/group2.1/rainfed_crops", Int64.Type}, {"group2/group2.1/rainwater_catchment", Int64.Type}, {"group2/group2.1/howfar_waterpoint", Int64.Type}, {"group2/group2.1/average_temp", type text}, {"group2/group2.1/without_ranfall", Int64.Type}, {"group2/group2.1/watersource_risk", Int64.Type}, {"group2/group2.1/floods", type text}, {"group2/group2.1/affected_floods", type text}, {"group2/group2.1/group2.1.1/perce_crops", type text}, {"group2/group2.1/group2.1.1/instance_disease", type text}, {"group2/group2.1/group2.1.1/type_disease", type text}, {"group2/group2.1/group2.1.1/crops_affected", type text}, {"group2/group2.1/group2.1.1/perce_affected_crops", Int64.Type}, {"group2/group2.1/group2.1.1/affected_hectare", type text}, {"group2/group2.2/pasture", Int64.Type}, {"group2/group2.2/pasture_condition", Int64.Type}, {"group2/group2.3/locust", Int64.Type}, {"group2/group2.3/locust_days", type text}, {"group2/group2.3/locust_affected", type text}, {"group2/group2.3/cropland", type text}, {"group2/group2.3/pastureland", type text}, {"group2/group2.3/action", type text}, {"group2/group2.3/initiated", type text}, {"group2/group2.3/NGO", type text}, {"group2/group2.3/UN", type text}, {"group2/group2.3/Other", type text}, {"group2/group2.3/measures", type text}, {"group2/group2.3/specify", type text}, {"group2/group2.3/control", type text}, {"group2/group2.3/not", type text}, {"group2/group2.3/traditional", type text}, {"group2/group2.3/yes", type text}, {"group2/group2.4/cattle", Int64.Type}, {"group2/group2.4/sheep", Int64.Type}, {"group2/group2.4/camel", type text}, {"group2/group2.4/livestock_disease", type text}, {"group2/group2.4/type_livestockdisease", type text}, {"group2/group2.4/affected_livestock", type text}, {"group2/group2.4/death", type text}, {"group2/group2.4/death_occuredlevel", type text}, {"group2/group2.4/milk", Int64.Type}, {"group2/group2.5/water", type number}, {"group2/group2.5/maize", type number}, {"group2/group2.5/sorghum", type number}, {"group2/group2.5/rice", type number}, {"group2/group2.5/kidneybeans", type number}, {"group2/group2.5/cowpeas", type number}, {"group2/group2.5/goat", type number}, {"group2/group2.5/camel", type number}, {"group2/group2.5/bull", type number}, {"group2/group2.5/dailylabour", type number}, {"group2/group2.6/conflict", type text}, {"group2/group2.6/drivers/1", type text}, {"group2/group2.6/drivers/2", type text}, {"group2/group2.6/drivers/3", type text}, {"group2/group2.6/drivers/4", type text}, {"group2/group2.6/drivers/5", type text}, {"group2/group2.6/drivers/6", type text}, {"group2/group2.6/other", type text}, {"group2/group2.6/HH_affected", type text}, {"group2/group2.6/armed", type text}, {"group2/group2.6/displaced", type text}, {"group2/group2.7/number_arrivedHHS", Int64.Type}, {"group2/group2.7/number_migratted", Int64.Type}, {"group2/group2.8/diarhea", type text}, {"group2/group2.8/mortality", type text}, {"group2/group2.8/nutrition_level", type text}, {"group2/group2.9/humanitarian_need", Int64.Type}, {"group2/group2.9/coping/1", type logical}, {"group2/group2.9/coping/2", type logical}, {"group2/group2.9/coping/3", type logical}, {"group2/group2.9/coping/4", type logical}, {"group2/group2.9/coping/5", type logical}, {"group2/group2.9/coping/6", type logical}, {"group2/group2.9/coping/8", type logical}, {"group2/group2.9/coping/9", type logical}, {"group2/group2.9/coping/10", type logical}, {"group2/group2.9/coping/11", type logical}, {"group2/group2.9/coping/12", type logical}, {"group2/group2.9/coping/13", type logical}, {"group2/group2.9/coping/14", type logical}, {"group2/group2.9/other", type text}, {"meta/instanceID", type text}, {"_id", Int64.Type}, {"_uuid", type text}, {"_submission_time", type datetime}, {"_date_modified", type datetime}, {"_tags", type text}, {"_notes", type text}, {"_version", Int64.Type}, {"_duration", Int64.Type}, {"_submitted_by", type text}, {"_total_media", Int64.Type}, {"_media_count", Int64.Type}, {"_media_all_received", type logical}, {"_xform_id", Int64.Type}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Changed Type",{{"group2/group2.4/affected_livestock", Int64.Type}, {"group2/group2.4/death", Int64.Type}, {"group2/group2.8/mortality", Int64.Type}, {"group2/group2.8/diarhea", type text}}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Changed Type1",{{"group2/group2.8/diarhea", Int64.Type}, {"group2/group2.8/nutrition_level", Int64.Type}, {"group2/group2.1/amount_rainfall", Int64.Type}}),
    #"Replaced Errors" = Table.ReplaceErrorValues(#"Changed Type2", {{"start", #datetimezone(2024, 11, 3, 10, 5, 39, 3, 0)}}),
     #"Replaced Errors1" = Table.ReplaceErrorValues(#"Replaced Errors", {{"group2/group2.1/rainfall_category", 1}}),
    #"Replaced Errors2" = Table.ReplaceErrorValues(#"Replaced Errors1", {{"group2/group2.1/howfar_waterpoint", 7}}),
    #"Replaced Errors3" = Table.ReplaceErrorValues(#"Replaced Errors2", {{"group2/group2.1/group2.1.1/perce_affected_crops", 50}}),
    #"Replaced Errors4" = Table.ReplaceErrorValues(#"Replaced Errors3", {{"group2/group2.2/pasture", 3}}),
    #"Replaced Errors5" = Table.ReplaceErrorValues(#"Replaced Errors4", {{"group2/group2.2/pasture_condition", 4}}),
    #"Replaced Errors6" = Table.ReplaceErrorValues(#"Replaced Errors5", {{"group2/group2.3/locust", 2}}),
    #"Replaced Errors7" = Table.ReplaceErrorValues(#"Replaced Errors6", {{"group2/group2.4/affected_livestock", 0}}),
    #"Replaced Errors8" = Table.ReplaceErrorValues(#"Replaced Errors7", {{"group2/group2.4/death", 0}}),
    #"Replaced Errors9" = Table.ReplaceErrorValues(#"Replaced Errors8", {{"group2/group2.5/goat", 0}}),
    #"Replaced Errors10" = Table.ReplaceErrorValues(#"Replaced Errors9", {{"group2/group2.5/camel", 0}}),
    #"Replaced Errors11" = Table.ReplaceErrorValues(#"Replaced Errors10", {{"group2/group2.5/bull", 0}}),
    #"Replaced Errors12" = Table.ReplaceErrorValues(#"Replaced Errors11", {{"group2/group2.5/dailylabour", 0}}),
    #"Replaced Errors13" = Table.ReplaceErrorValues(#"Replaced Errors12", {{"_submission_time", #datetime(2024, 11, 7, 9, 57, 27)}}),
    #"Replaced Errors14" = Table.ReplaceErrorValues(#"Replaced Errors13", {{"_date_modified", #datetime(2024, 11, 7, 9, 57, 27)}}),
    #"Replaced Errors15" = Table.ReplaceErrorValues(#"Replaced Errors14", {{"group2/group2.9/coping/10", false}}),
    #"Replaced Errors16" = Table.ReplaceErrorValues(#"Replaced Errors15", {{"group2/group2.9/coping/11", false}}),
    #"Replaced Errors17" = Table.ReplaceErrorValues(#"Replaced Errors16", {{"group2/group2.9/coping/12", false}}),
    #"Replaced Errors18" = Table.ReplaceErrorValues(#"Replaced Errors17", {{"group2/group2.9/coping/14", false}}),
    #"Replaced Errors19" = Table.ReplaceErrorValues(#"Replaced Errors18", {{"start", #datetimezone(2024, 10, 23, 8, 50, 49, 3, 0)}}),
    #"Replaced Errors20" = Table.ReplaceErrorValues(#"Replaced Errors19", {{"end", #datetimezone(2024, 10, 23, 8, 50, 49, 3, 0)}}),
    #"Replaced Errors21" = Table.ReplaceErrorValues(#"Replaced Errors20", {{"today", #date(2024, 11, 7)}}),
    #"Replaced Errors22" = Table.ReplaceErrorValues(#"Replaced Errors21", {{"group1/member", 1}}),
    #"Replaced Errors23" = Table.ReplaceErrorValues(#"Replaced Errors22", {{"group1/district", 1}}),
    #"Replaced Errors24" = Table.ReplaceErrorValues(#"Replaced Errors23", {{"group1/areas", 2}}),
    #"Replaced Errors25" = Table.ReplaceErrorValues(#"Replaced Errors24", {{"group2/group2.1/amount_rainfall", 0}}),
    #"Replaced Errors26" = Table.ReplaceErrorValues(#"Replaced Errors25", {{"group1/date", #date(2024, 10, 17)}}),
    #"Replaced Errors27" = Table.ReplaceErrorValues(#"Replaced Errors26", {{"group1/monthly", 10}}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Replaced Errors27",{{"group2/group2.1/cummulative_rainfall_present", Int64.Type}, {"group2/group2.1/cummulative_rainfall_2000-2008", Int64.Type}, {"group2/group2.1/cummulative_rainfall_drought", Int64.Type}, {"group2/group2.1/average_temp", Int64.Type}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type3","n/a","2",Replacer.ReplaceText,{"group2/group2.1/floods"})
in
    #"Replaced Value"
